spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:8080/diary
spring.datasource.username=postgres
spring.datasource.password=postgres
# INTERNATIONALIZATION
spring.messages.basename=messages
spring.messages.encoding=UTF-8
